[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stranger.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hand.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="StrangerLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 58.219, 146.06 )

[node name="StrangerMid" parent="." instance=ExtResource( 1 )]
position = Vector2( 437.755, 98.06 )

[node name="StrangerRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 830.38, 146.06 )

[node name="Table" parent="." instance=ExtResource( 2 )]
position = Vector2( 501.755, 402.189 )

[node name="PlayerHand" parent="." instance=ExtResource( 2 )]
position = Vector2( 87.0442, 523.935 )

[node name="TextBox" type="ColorRect" parent="."]
margin_top = 600.0
margin_right = 1200.0
margin_bottom = 800.0
color = Color( 0.184314, 0.184314, 0.184314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="TextBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1180.0
margin_bottom = 180.0
bbcode_enabled = true
bbcode_text = "You've accused the [b]Boastful Stranger[/b] of being a [b]Brute[/b]!"
text = "You've accused the Boastful Stranger of being a Brute!"
