[gd_scene load_steps=2 format=2]

[ext_resource path="res://cardset.png" type="Texture" id=1]

[node name="Hand" type="Node2D"]
position = Vector2( 112, 32 )

[node name="Card1" type="Sprite" parent="."]
position = Vector2( 32, 48 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
vframes = 7
hframes = 8
frame = 24

[node name="Card2" type="Sprite" parent="."]
position = Vector2( 104, 48 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
vframes = 7
hframes = 8
frame = 34

[node name="Card3" type="Sprite" parent="."]
position = Vector2( 176, 48 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
vframes = 7
hframes = 8
frame = 53
