; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Hand",
"language": "GDScript",
"path": "res://hand.gd"
}, {
"base": "Node2D",
"class": "Stranger",
"language": "GDScript",
"path": "res://stranger.gd"
} ]
_global_script_class_icons={
"Hand": "",
"Stranger": ""
}

[application]

config/name="Cheater's Inn"
run/main_scene="res://game_view.tscn"
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=60
settings/stdout/print_fps=true
gdscript/warnings/integer_division=false

[display]

window/size/width=1200
window/size/height=800

[rendering]

environment/default_environment="res://default_env.tres"
