[gd_scene load_steps=8 format=2]

[ext_resource path="res://texturina.tres" type="DynamicFont" id=1]
[ext_resource path="res://chipsCollide4.ogg" type="AudioStream" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Button" type="Button"]
margin_left = -256.071
margin_top = 150.401
margin_right = -122.071
margin_bottom = 191.401
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.88, 0.804173, 0.7832, 1 )
custom_colors/font_color_hover = Color( 1, 0.968667, 0.96, 1 )
custom_colors/font_color_pressed = Color( 0.709804, 0.654902, 0.619608, 1 )
action_mode = 0
text = "CLICK ME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -7.208
